### ISSUE TITLE
`TimerExt` should allow for GC-free allocations

### ISSUE THREAD

**Issue by nemanja-boric-sociomantic** [sociomantic-tsunami/ocean#36]
Currently, `TimerExt` of `DaemonApp` is based on the `TimerSet`, which with few more inheritance layer goes back to `TimeoutManager`. `TimeoutManager` by default uses `BucketElementGCAllocator` for allocating internals, which uses GC to allocate.

However, `TimeoutManager` allows for configuring this, so another allocation strategies may be used, such malloc/free via `BucketElementMallocAllocator`, for example.

For the applications which want to avoid GC activity, it should be allowed to use some strategy other than `BucketElementGCAllocator`.

**Comment by nemanja-boric-sociomantic** [comment]
cc @vasileios-kyrillidis-sociomantic

**Comment by gavin-norman-sociomantic** [comment]
Interesting. Is there an actual use-case for this? I mean, I agree that it's theoretically possible, but also feel that such implementation details should be avoided at the level of the app classes, wherever possible.

As far as I've seen, the `TimerExt` is normally just used at app startup to set up a few timers.

**Comment by nemanja-boric-sociomantic** [comment]
There is an actual use-case for this. It all comes down to:

> As far as I've seen, the TimerExt is normally just used at app startup to set up a few timers.

apparently not being true. Application will actually allocate on every timer firing event (I will dig a little bit more to find out why), which generates a lot of opportunity for GC collections, even if there's no other GC activity in the application

**Comment by nemanja-boric-sociomantic** [comment]
This is the map that actually allocates underneath: https://github.com/sociomantic-tsunami/ocean/blob/v2.x.x/src/ocean/time/timeout/TimeoutManager.d#L229

**Comment by nemanja-boric-sociomantic** [comment]
Periodic stacktrace:


```
#0  gc_malloc (size=25, attrs=0, ptrmap=...) at /home/jenkins/docker/src/gc/cdgc/gc.d:2583
#1  0x00000000009ef89e in _d_newarrayiT (ti=0xdb0bc0 <TypeInfo_PS5ocean4util9container3map5model6Bucket346__T6BucketVm8TPS5ocean4util9container6ebtree8EBTree6413__T8EBTree64Z8EBTree64260__T4NodeTS5ocean4util9container6ebtree8EBTree649eb64_nodeTmS122_D5ocean4util9container6ebtree8EBTree6413__T8EBTr
ee64Z8EBTree646getKeyFPS5ocean4util9container6ebtree8EBTree649eb64_nodeZmS9eb64_nextS9eb64_prevS16eb64_prev_uniqueS16eb64_next_uniqueS11eb64_deleteZ4NodeZ6Bucket7Element.init$>, length=1) at /home/jenkins/docker/src/rt/lifetime.d:285
#2  0x000000000094d513 in ocean.util.container.map.model.BucketElementGCAllocator.BucketElementGCAllocator!(ocean.util.container.map.model.Bucket.Bucket!(8uL, ocean.util.container.ebtree.EBTree64.EBTree64!().EBTree64.Node!(ocean.util.container.ebtree.EBTree64.eb64_node, ulong, ocean.util.container.ebtree.EBTree64.EBTree64!().EBTree64.getKey(ocean.util.container.ebtree.EBTree64.eb64_node*), eb64_next, eb64_prev, eb64_prev_unique, eb64_next_unique, eb64_delete).Node*).Bucket).BucketElementGCAllocator.allocate() (this=0x7ffc3e1a5100) at ./submodules/ocean/src/ocean/util/container/map/model/BucketElementGCAllocator.d:61
#3  0x0000000000961410 in ocean.util.container.map.model.IAllocator.IAllocator.get() (this=0x7fd2326b0540) at ./submodules/ocean/src/ocean/util/container/map/model/IAllocator.d:68
#4  0x00000000009208d5 in ocean.util.container.map.model.BucketSet.BucketSet!(8uL, ocean.util.container.ebtree.EBTree64.EBTree64!().EBTree64.Node!(ocean.util.container.ebtree.EBTree64.eb64_node, ulong, ocean.util.container.ebtree.EBTree64.EBTree64!().EBTree64.getKey(ocean.util.container.ebtree.EBTree64.eb64_node*), eb64_next, eb64_prev, eb64_prev_unique, eb64_next_unique, eb64_delete).Node*).BucketSet.put_(ocean.util.container.ebtree.EBTree64.EBTree64!().EBTree64.Node!(ocean.util.container.ebtree.EBTree64.eb64_node, ulong, ocean.util.container.ebtree.EBTree64.EBTree64!().EBTree64.getKey(ocean.util.container.ebtree.EBTree64.eb64_node*), eb64_next, eb64_prev, eb64_prev_unique, eb64_next_unique, eb64_delete).Node*, out bool).__dgliteral630() (this=0x7fd2326b0540) at ./submodules/ocean/src/ocean/util/container/map/model/BucketSet.d:501
#5  0x0000000000920881 in ocean.util.container.map.model.BucketSet.BucketSet!(8uL, ocean.util.container.ebtree.EBTree64.EBTree64!().EBTree64.Node!(ocean.util.container.ebtree.EBTree64.eb64_node, ulong, ocean.util.container.ebtree.EBTree64.EBTree64!().EBTree64.getKey(ocean.util.container.ebtree.EBTree64.eb64_node*), eb64_next, eb64_prev, eb64_prev_unique, eb64_next_unique, eb64_delete).Node*).BucketSet.put_(ocean.util.container.ebtree.EBTree64.EBTree64!().EBTree64.Node!(ocean.util.container.ebtree.EBTree64.eb64_node, ulong, ocean.util.container.ebtree.EBTree64.EBTree64!().EBTree64.getKey(ocean.util.container.ebtree.EBTree64.eb64_node*), eb64_next, eb64_prev, eb64_prev_unique, eb64_next_unique, eb64_delete).Node*, out bool).__dgliteral2715() (this=0x7ffc3e1a5180) at ./submodules/ocean/src/ocean/util/container/map/model/BucketSet.d:489
#6  0x00000000009212ac in ocean.util.container.map.model.Bucket.Bucket!(8uL, ocean.util.container.ebtree.EBTree64.EBTree64!().EBTree64.Node!(ocean.util.container.ebtree.EBTree64.eb64_node, ulong, ocean.util.container.ebtree.EBTree64.EBTree64!().EBTree64.getKey(ocean.util.container.ebtree.EBTree64.eb64_node*), eb64_next, eb64_prev, eb64_prev_unique, eb64_next_unique, eb64_delete).Node*).Bucket.add(ocean.util.container.ebtree.EBTree64.EBTree64!().EBTree64.Node!(ocean.util.container.ebtree.EBTree64.eb64_node, ulong, ocean.util.container.ebtree.EBTree64.EBTree64!().EBTree64.getKey(ocean.util.container.ebtree.EBTree64.eb64_node*), eb64_next, eb64_prev, eb64_prev_unique, eb64_next_unique, eb64_delete).Node*, lazy ocean.util.container.map.model.Bucket.Bucket!(8uL, ocean.util.container.ebtree.EBTree64.EBTree64!().EBTree64.Node!(ocean.util.container.ebtree.EBTree64.eb64_node, ulong, ocean.util.container.ebtree.EBTree64.EBTree64!().EBTree64.getKey(ocean.util.container.ebtree.EBTree64.eb64_node*), eb64_next, eb64_prev, eb64_prev_unique, eb64_next_unique, eb64_delete).Node*).Bucket.Element*) (this=0x7fd2326e6e58, new_element=0x000000000092087800007ffc3e1a51d8, key=0x7fd20d466400) at ./submodules/ocean/src/ocean/util/container/map/model/Bucket.d:235
#7  0x0000000000920801 in ocean.util.container.map.model.BucketSet.BucketSet!(8uL, ocean.util.container.ebtree.EBTree64.EBTree64!().EBTree64.Node!(ocean.util.container.ebtree.EBTree64.eb64_node, ulong, ocean.util.container.ebtree.EBTree64.EBTree64!().EBTree64.getKey(ocean.util.container.ebtree.EBTree64.eb64_node*), eb64_next, eb64_prev, eb64_prev_unique, eb64_next_unique, eb64_delete).Node*).BucketSet.put_(ocean.util.container.ebtree.EBTree64.EBTree64!().EBTree64.Node!(ocean.util.container.ebtree.EBTree64.eb64_node, ulong, ocean.util.container.ebtree.EBTree64.EBTree64!().EBTree64.getKey(ocean.util.container.ebtree.EBTree64.eb64_node*), eb64_next, eb64_prev, eb64_prev_unique, eb64_next_unique, eb64_delete).Node*, out bool) (this=0x7fd2326bfb00, added=0x7ffc3e1a5208, key=0x7fd20d466400) at ./submodules/ocean/src/ocean/util/container/map/model/BucketSet.d:488
#8  0x00000000009200ac in ocean.util.container.map.Map.Map!(ocean.time.timeout.model.IExpiryRegistration.IExpiryRegistration, ocean.util.container.ebtree.EBTree64.EBTree64!().EBTree64.Node!(ocean.util.container.ebtree.EBTree64.eb64_node, ulong, ocean.util.container.ebtree.EBTree64.EBTree64!().EBTree64.getKey(ocean.util.container.ebtree.EBTree64.eb64_node*), eb64_next, eb64_prev, eb64_prev_unique, eb64_next_unique, eb64_delete).Node*).Map.put(ocean.util.container.ebtree.EBTree64.EBTree64!().EBTree64.Node!(ocean.util.container.ebtree.EBTree64.eb64_node, ulong, ocean.util.container.ebtree.EBTree64.EBTree64!().EBTree64.getKey(ocean.util.container.ebtree.EBTree64.eb64_node*), eb64_next, eb64_prev, eb64_prev_unique, eb64_next_unique, eb64_delete).Node*) (this=0x7fd20d466400, key=0x7fd20d466400) at ./submodules/ocean/src/ocean/util/container/map/model/BucketSet.d:529
#9  0x000000000091fc58 in ocean.time.timeout.TimeoutManager.TimeoutManagerBase.register(ocean.time.timeout.model.IExpiryRegistration.IExpiryRegistration, ulong) (this=0x58b95b0a, timeout_us=30000000, registration=0x7fd1e7c260b0) at ./submodules/ocean/src/ocean/time/timeout/TimeoutManager.d:531
#10 0x000000000091f5af in ocean.time.timeout.TimeoutManager.TimeoutManagerBase.TimeoutManagerInternal.register(ocean.time.timeout.model.IExpiryRegistration.IExpiryRegistration, ulong) (this=0x7ffc3e1a52d0, timeout_us=140721350398672, registration=0x7ffc3e1a52d0) at ./submodules/ocean/src/ocean/time/timeout/TimeoutManager.d:184
#11 0x00000000008ccd52 in ocean.time.timeout.model.ExpiryRegistrationBase.ExpiryRegistrationBase.register(ulong) (this=0x7fd1e7c26080, timeout_us=30000000) at ./submodules/ocean/src/ocean/time/timeout/model/ExpiryRegistrationBase.d:338
#12 0x00000000009e542f in ocean.io.select.client.TimerSet.TimerSet!(ocean.util.app.ext.TimerExt.TimerExt.EventData).TimerSet.Event.register(ulong) (this=0x7ffc3e1a5360, schedule_us=140721350398816) at ./submodules/ocean/src/ocean/io/select/client/TimerSet.d:193
#13 0x00000000009e5614 in ocean.io.select.client.TimerSet.TimerSet!(ocean.util.app.ext.TimerExt.TimerExt.EventData).TimerSet.schedule(void(ref ocean.util.app.ext.TimerExt.TimerExt.EventData) delegate, void(ref ocean.util.app.ext.TimerExt.TimerExt.EventData) delegate, ulong) (this=0x58b95b0a, schedule_us=30000000, fired_dg=..., setup_dg=...) at ./submodules/ocean/src/ocean/io/select/client/TimerSet.d:333
#14 0x00000000009e52bd in ocean.util.app.ext.TimerExt.TimerExt.registerMicrosec(bool() delegate, ulong, ulong) (this=0x7fd2326b0560, period_microsec=30000000, init_microsec=30000000, dg=...) at ./submodules/ocean/src/ocean/util/app/ext/TimerExt.d:243
#15 0x00000000009e5346 in ocean.util.app.ext.TimerExt.TimerExt.eventFired(ref ocean.util.app.ext.TimerExt.TimerExt.EventData) (this=0x7fd2326b0560, event=0x7fd20d52c398) at ./submodules/ocean/src/ocean/util/app/ext/TimerExt.d:274
#16 0x00000000009e5469 in ocean.io.select.client.TimerSet.TimerSet!(ocean.util.app.ext.TimerExt.TimerExt.EventData).TimerSet.Event.timeout() (this=0x7fd2326b0540) at ./submodules/ocean/src/ocean/io/select/client/TimerSet.d:218
#17 0x00000000008cccfb in ocean.time.timeout.model.ExpiryRegistrationBase.ExpiryRegistrationBase.timeout() (this=0x7fd20d466440) at ./submodules/ocean/src/ocean/time/timeout/model/ExpiryRegistrationBase.d:271
#18 0x000000000091fa4d in ocean.time.timeout.TimeoutManager.TimeoutManagerBase.checkTimeouts(ulong, bool(ocean.time.timeout.model.ITimeoutClient.ITimeoutClient) delegate) (this=0x1, dg=..., now=1488542474970923) at ./submodules/ocean/src/ocean/time/timeout/TimeoutManager.d:492
#19 0x000000000091f8f5 in ocean.time.timeout.TimeoutManager.TimeoutManagerBase.checkTimeouts(bool(ocean.time.timeout.model.ITimeoutClient.ITimeoutClient) delegate) (this=0x58b95b0a, dg=...) at ./submodules/ocean/src/ocean/time/MicrosecondsClock.d:125
#20 0x00000000009ad8e3 in ocean.io.select.timeout.TimerEventTimeoutManager.TimerEventTimeoutManager.TimerEvent.handle_(ulong) (this=0x7ffc3e1a5590, n=140721350399376) at ./submodules/ocean/src/ocean/io/select/timeout/TimerEventTimeoutManager.d:117
#21 0x00000000008ef078 in ocean.io.select.client.TimerEvent.ITimerEvent.handle(ocean.sys.Epoll.epoll_event_t.Event) (this=0x7fd2326d3980, event=846018944) at ./submodules/ocean/src/ocean/io/select/client/TimerEvent.d:369
#22 0x0000000000973e0b in ocean.io.select.selector.SelectedKeysHandler.SelectedKeysHandler.handleSelectedKey(ocean.sys.Epoll.epoll_event_t) (this=0x549d24d745b58, key=...) at ./submodules/ocean/src/ocean/io/select/selector/SelectedKeysHandler.d:133
#23 0x0000000000973d95 in ocean.io.select.selector.SelectedKeysHandler.SelectedKeysHandler.opCall(ocean.sys.Epoll.epoll_event_t[]) (this=0x7fd2326bc01c, selected_set=...) at ./submodules/ocean/src/ocean/io/select/selector/SelectedKeysHandler.d:114
#24 0x00000000008e80d5 in ocean.io.select.selector.TimeoutSelectedKeysHandler.TimeoutSelectedKeysHandler.opCall(ocean.sys.Epoll.epoll_event_t[]) (this=0x7fd2326bfd40, selected_set=...) at ./submodules/ocean/src/ocean/io/select/selector/TimeoutSelectedKeysHandler.d:173
#25 0x00000000009766e8 in ocean.io.select.EpollSelectDispatcher.EpollSelectDispatcher.select(bool) (this=0x549d24d745b58, exit_asap=false) at ./submodules/ocean/src/ocean/io/select/EpollSelectDispatcher.d:775
#26 0x000000000097655e in ocean.io.select.EpollSelectDispatcher.EpollSelectDispatcher.eventLoop(bool() delegate) (this=0x7fd2326bc000, select_cycle_hook=...) at ./submodules/ocean/src/ocean/io/select/EpollSelectDispatcher.d:700
#27 0x00000000008b44d3 in application.application.ApplicationFrontend.ApplicationFrontend.run(ocean.text.Arguments.Arguments, ocean.util.config.ConfigParser.ConfigParser) (this=0x7fd2326bc000, config_parser=0x7ffc3e1a5c60, args=0x7ffc3e1a5c60) at ./src/application/application/ApplicationFrontend.d:524
#28 0x00000000008e9a93 in common.app.DaemonApp.DaemonApp.run(char[][]) (this=0x7fd2326b0540, args=...) at ./src/common/app/DaemonApp.d:332
#29 0x000000000096e4ad in ocean.util.app.Application.Application.main(char[][]) (this=0x7ffc3e1a5c60, args=...) at ./submodules/ocean/src/ocean/util/app/Application.d:265
#30 0x000000000081128c in D main (cl_args=...) at /home/user/work/git/application2/src/application/application/main.d:40
```

**Comment by gavin-norman-sociomantic** [comment]
>Application will actually allocate on every timer firing event (I will dig a little bit more to find out why), which generates a lot of opportunity for GC collections, even if there's no other GC activity in the application

That sounds like a bug to me.

**Comment by nemanja-boric-sociomantic** [comment]
If this is not expected (somehow I got impression that it is), that this is indeed a bug. I will take a look.

**Comment by andrew-stevenson-sociomantic** [comment]
IIUC its every time a new timer event is scheduled. It just so happens that some code schedules the next timer when the last one has fired.

**Comment by gavin-norman-sociomantic** [comment]
We discussed this verbally. It seems like it comes down to changes in the default behaviour of `Map` over the years. My assumptions about it were out-dated ;)
